       _
       \`*-.
        )  _`-.
       .  : `. .
       : _   \  \
       ; *` _.   `*-._
       `-.-\          `-.
         ;       `       `.
         :.       .        \
         . \  .   :   .-\   .

         \  `+.;  ;  \      :
         :  \  |    ;       ;-.
         ; \   : :`-:     _.`* ;
[bug] .*\ /  .*\ ; .*`- +\  `*\
      `*-*   `*-*  `*-*\

       _
       \`*-.
        )  _`-.
       .  : `. .
       : _   '  \
       ; *` _.   `*-._
       `-.-'          `-.
         ;       `       `.
         :.       .        \
         . \  .   :   .-'   .
         '  `+.;  ;  '      :
         :  '  |    ;       ;-.
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'

