           _
           `*-.
            )  _`-.
           .  : `. .
           : _   '
           ; *` _.   `*-._                              mlem@Vlads-MacBook-Air.local
           `-.-'          `-.                           ----------------------------
             ;       `       `.                         OS: macOS 15.3.1
             :.       .                                Uptime: 9 days, 1 hour, 13 minutes
             .   .   :   .-'   .                       Shell: zsh
             '  `+.;  ;  '      :                       Terminal: tmux
             :  '  |    ;       ;-.                     CPU: Apple M1
             ; '   : :`-:     _.`* ;                    Memory: 8GB
    [bug] .*' /  .*' ; .*`- +'  `*'                     Disk: 228Gi
          `*-*   `*-*  `*-*'

       _
       \`*-.
        )  _`-.
       .  : `. .
       : _   '  \
       ; *` _.   `*-._
       `-.-'          `-.
         ;       `       `.
         :.       .        \
         . \  .   :   .-'   .
         '  `+.;  ;  '      :
         :  '  |    ;       ;-.
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'

